<!DOCTYPE html>
<html>

<head>
    <title>HTML & CSS Fundamentals | Challenges</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <script async src="index.js" type="text/javaScript"></script>
</head>

<body>

    <header class="inverse">
        <img src="icons/moon.png" class="moon-icon" alt="moon-icon">
        <div class="intro-screen container">
            <h1>Hello, my name is <span class="bold-text">Bipul</span></h1>
            <img src="bipul.jpeg" alt="portrait of Sophie" class="potrait">
        </div>
    </header>

    <main>
        <div class="splitter">
            <section id="about-me" class="about-me">
                <div class="container con-work">
                    <p class="navigation">
                        <a href="#about-me" class="to-projects">neogProjects</a>
                        <a href="#articles" class="to-articles">Blogs</a>
                        <a href="#portfolio" class="to-portfolio">Connect</a>
                    </p>
                    <h2>My neogLevelZero work</h2>
                    <div class="neog-projects">
                        <div class="neog">
                            <h3>Profit or loss</h3>
                            <p class="small-text">A website which helps user how much profit or loss he/she is making in
                                percentage & absolute
                                value.</p>
                            <div>
                                <a href="https://profit-loss0000000.netlify.app/" target="_blank"
                                    class="btn btn-neog">live</a>
                                <a href="https://github.com/itsmebipul00/Profile-Loss-Calculator" target="_blank"
                                    class="btn btn-neog">code</a>
                            </div>
                        </div>
                        <div class="neog">
                            <h3>Palindrome birthdays</h3>
                            <p class="small-text">A website which helps user how much profit or loss he/she is making in
                                percentage & absolute
                                value.</p>
                            <div>
                                <a href="https://pallindrome-birthdays0000.netlify.app/" target="_blank"
                                    class="btn btn-neog">live</a>
                                <a href="https://github.com/itsmebipul00/pallindrome-birthdays" target="_blank"
                                    class="btn btn-neog">code</a>
                            </div>
                        </div>
                        <div class="neog">
                            <h3>Learn Triangles</h3>
                            <p class="small-text">A website which helps you to learn about triangles</p>
                            <div>
                                <a href="https://competent-shockley-671167.netlify.app/" target="_blank"
                                    class="btn btn-neog">live</a>
                                <a href="https://github.com/itsmebipul00/Do-you-know-triangles" target="_blank"
                                    class="btn btn-neog">code</a>
                            </div>
                        </div>
                    </div>
                    <div class="neog-projects">
                        <div class="neog">
                            <h3>Is your birthday lucky</h3>
                            <p class="small-text">A website which can help you to check whether your birthday is lucky
                                or
                                not.</p>
                            <div>
                                <a href="https://luckybirthday0000000.netlify.app/" target="_blank"
                                    class="btn btn-neog">live</a>
                                <a href="https://github.com/itsmebipul00/Is-your-birthday-lucky" target="_blank"
                                    class="btn btn-neog">code</a>
                            </div>
                        </div>
                        <div class="neog">
                            <h3>Cash register manager</h3>
                            <p class="small-text">A cash register manager which helps the user by telling how can he/she
                                return the change to the customer with minimum number of notes.</p>
                            <div>
                                <a href="https://laughing-lewin-c4b239.netlify.app/" target="_blank"
                                    class="btn btn-neog">live</a>
                                <a href="https://github.com/itsmebipul00/Cash-register-manager" target="_blank"
                                    class="btn btn-neog">code</a>
                            </div>
                        </div>
                        <div class="neog">
                            <h3>Travel with me</h3>
                            <p class="small-text">Do you love to travel? Checkout my favorite destinations.</p>
                            <div>
                                <a href="https://hopeful-swartz-a6f8c8.netlify.app/" target="_blank"
                                    class="btn btn-neog">live</a>
                                <a href="https://github.com/itsmebipul00/Travel-with-me" target="_blank"
                                    class="btn btn-neog">code</a>
                            </div>
                        </div>
                    </div>
                    <div class="neog-projects">
                        <div class="neog">
                            <h3>Emoji interpreter</h3>
                            <p class="small-text">I struggle with understanding the emojis. Do you too? If yes, then see
                                this library of emojis with meaning.</p>
                            <div>
                                <a href="https://kind-brahmagupta-70c78d.netlify.app/" target="_blank"
                                    class="btn btn-neog">live</a>
                                <a href="https://github.com/itsmebipul00/Emoji-interpreter" target="_blank"
                                    class="btn btn-neog">code</a>
                            </div>
                        </div>
                        <div class="neog">
                            <h3>Translate</h3>
                            <p class="small-text">Convert from English to Yoda, Pirate or Bannana. Here phrases and
                                sometimes sentences
                                are different from his normal syntax</p>
                            <div>
                                <a href="https://translate0000000.netlify.app/" target="_blank"
                                    class="btn btn-neog">live</a>
                                <a href="https://github.com/itsmebipul00/translate" target="_blank"
                                    class="btn btn-neog">code</a>
                            </div>
                        </div>
                        <div class="neog">
                            <h3>Minionese</h3>
                            <p class="small-text">Are you a fan of minions? Did you know that the gibberish they say is
                                an
                                actual language. Use the translator to convert your text from English to Minion speak or
                                Banana language.</p>
                            <div>
                                <a href="https://minionese00000.netlify.app/" target="_blank"
                                    class="btn btn-neog">live</a>
                                <a href="https://github.com/itsmebipul00/Minionese" target="_blank"
                                    class="btn btn-neog">code</a>
                            </div>
                        </div>
                    </div>
                    <div class="neog-projects">
                        <div class="neog">
                            <h3>How well do you know me?</h3>
                            <p class="small-text">A CLI app built with nodeJS. You can send this to your friends and
                                find
                                out who really knows you</p>
                            <div>
                                <a href="https://replit.com/@BipulSharma/markOne" target="_blank"
                                    class="btn btn-neog">repel</a>
                                <a href="https://github.com/itsmebipul00/do-you-know-me-" target="_blank"
                                    class="btn btn-neog">github</a>
                            </div>
                        </div>
                        <div class="neog">
                            <h3>who wants to be a millionare?</h3>
                            <p class="small-text">A CLI app for who wants to be a millionare.</p>
                            <div>
                                <a href="https://replit.com/@BipulSharma/markTwo#index.js" target="_blank"
                                    class="btn btn-neog">repel</a>
                                <a href="https://github.com/itsmebipul00/who-wants-to-be-a-millionare-" target="_blank"
                                    class="btn btn-neog">github</a>
                            </div>
                        </div>
                        <div class="neog">
                            <h3>other projects👇</h3>
                            <div class="github-projects">
                                <a href="https://github.com/itsmebipul00/" target="_blank" class="btn btn-neog"></a>
                            </div>
                        </div>
                    </div>




                </div>
            </section>

            <section id="articles" class="articles">
                <div class="container con-articles">
                    <h2>My <span class="bold-text">articles</span></h2>
                    <article>
                        <div class="article">
                            <h3>Web optimization-II</h3>
                            <p class="small-text">Writen by <span class="name">Bipul</span> on <time
                                    datetime="2020-06-19">August 3, 2021</time></p>
                            <p>Loading images, videos, and iframes the user never scrolls to has always been a major
                                performance issue on the web. We're simply wasting data that we shouldn't be wasting. To
                                deal with this issue... <a target="_blank"
                                    href="https://dev.to/bipul/web-performance-optimization-ii-2799">continue
                                    reading</a>
                            </p>
                        </div>
                        <div class="article">
                            <h3>Web optimization-I</h3>
                            <p class="small-text">Writen by <span class="name">Bipul</span> on <time
                                    datetime="2020-06-19">August 2, 2021</time></p>
                            <p>Web performance is all about making web sites fast, including making slow processes seem
                                fast. Good or bad website performance correlates powerfully to user experience, as well
                                as the overall effectiveness of most sites... <a target="_blank"
                                    href="https://dev.to/bipul/web-performance-optimization-i-5d39">continue
                                    reading</a>
                            </p>
                        </div>
                        <div class="article">
                            <h3>Managing UI State in React App</h3>
                            <p class="small-text">Writen by <span class="name">Bipul</span> on <time
                                    datetime="2020-06-19">July 16, 2021</time></p>
                            <p>UI State is the state that is only useful for controlling the interactive parts of our
                                React app. The other state being Server-cache... <a target="_blank"
                                    href="https://dev.to/bipul/managing-ui-state-in-a-react-app-3kpb">continue
                                    reading</a>
                            </p>
                        </div>
                        <a href="https://dev.to/bipul" target="_blank" class="btn">See all my articles</a>
                    </article>

                </div>
            </section>
        </div>

        <section id="portfolio" class="portfolio">
            <div class="container">
                <h2>I am an <span class="bold-text">IT Undergrad</span></h2>
                <p>My hometown is in Gangtok, Sikkim. I am in my final year pursuing engineering from CMRIT,
                    Banglore.</p>
                <h3 class="connect-me">Connect with me</h3>
                <a href="https://twitter.com/itsmebipul00" class="svg" target="_blank">
                    <img class="svg-image" alt="Bipul Sharma | Twitter" width="40px" src="icons/twitter.svg" />
                </a>
                <a href="https://www.linkedin.com/in/bipul-sharma-69b7751a0/" class="svg" target="_blank">
                    <img class="svg-image" alt="Bipul's LinkdeIN" width="40px" src="icons/linkedin.svg" />
                </a>
                <a href="https://github.com/itsmebipul00" class="svg" target="_blank">
                    <img class="svg-image" alt="Bipul's Github" width="40px" src="icons/github.svg" />
                </a>
            </div>
        </section>
    </main>
</body>

</html>